imax 1 number of channels
jmax 5 number of backgrounds
kmax 14 number of nuisance parameters
-------------------
shapes * BE datacards/Minv_histos_$CHANNEL_2016.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------
bin          BE   
observation  1293 
-------------------
bin            BE    BE    BE    BE    BE    BE    
process    0    1    2    3    4    5    
process    ADDGravToGG_MS-5500_NED-4_KK-1    gg    gj    vg    dy    ttg    
rate        7.21543    1163.6    299.006    31.8524    0.775398    1.38022    
-------------------
diphotonfactorScalesBB      shape  - - - - - - 
diphotonkfactorScalesBE      shape  - 1 - - - - 
diphotonNormBB      lnU  - 1.5 - - - - 
diphotonNormBE_dummy      lnU  - - - - - - 
lumi      lnN  1.025000 1.025000 - 1.025000 1.025000 1.025000 
fake_sample      shape  - - 1.0 - - - 
eff      lnN  1.1 1.1 1.05 1.1 - - 
xsec_vg      lnN  - - - 1.5 - - 
xsec_dy      lnN  - - - - 1.5 - 
xsec_ttg      lnN  - - - - - 1.5 
energyScaleStat      shape  - - - - - - 
energyScaleSyst      shape  - - - - - - 
energyScaleGain      shape  - - - - - - 
energySigma      shape  - - - - - - 
