imax 1 number of channels
jmax 5 number of backgrounds
kmax 14 number of nuisance parameters
-------------------
shapes * BB datacards/Minv_histos_$CHANNEL_2017.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------
bin          BB   
observation  1422 
-------------------
bin            BB    BB    BB    BB    BB    BB    
process    0    1    2    3    4    5    
process    ADDGravToGG_MS-5000_NED-2_KK-1    gg    gj    vg    dy    ttg    
rate        183.153    1437.87    232.715    31.3379    2.353    2.09658    
-------------------
diphotonkfactorScalesBB      shape  - 1 - - - - 
diphotonkfactorScalesBE      shape  - - - - - - 
diphotonNormBE      lnU  - 1.5 - - - - 
diphotonNormBB_dummy      lnU  - - - - - - 
lumi      lnN  1.023000 1.023000 - 1.023000 1.023000 1.023000 
fake_sample      shape  - - 1.0 - - - 
eff      lnN  1.1 1.1 1.05 1.1 - - 
xsec_vg      lnN  - - - 1.5 - - 
xsec_dy      lnN  - - - - 1.5 - 
xsec_ttg      lnN  - - - - - 1.5 
energyScaleStat      shape  - 1 - 1 1 1 
energyScaleSyst      shape  - 1 - 1 1 1 
energyScaleGain      shape  - 1 - 1 1 1 
energySigma      shape  - 1 - 1 1 1 
