Combination of BE_2017=../../diphoton-analysis/Tools/datacards/ADDGravToGG_MS-9000_NED-2_KK-1_2017_BE.dat  BB_2017=../../diphoton-analysis/Tools/datacards/ADDGravToGG_MS-9000_NED-2_KK-1_2017_BB.dat  BE_2016=../../diphoton-analysis/Tools/datacards/ADDGravToGG_MS-9000_NED-2_KK-1_2016_BE.dat  BB_2016=../../diphoton-analysis/Tools/datacards/ADDGravToGG_MS-9000_NED-2_KK-1_2016_BB.dat  BE_2018=../../diphoton-analysis/Tools/datacards/ADDGravToGG_MS-9000_NED-2_KK-1_2018_BE.dat  BB_2018=../../diphoton-analysis/Tools/datacards/ADDGravToGG_MS-9000_NED-2_KK-1_2018_BB.dat
imax 6 number of bins
jmax 5 number of processes minus 1
kmax 14 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *        BB_2016  ../../diphoton-analysis/Tools/datacards/Minv_histos_BB_2016.root BB/$PROCESS BB/$PROCESS_$SYSTEMATIC
shapes *        BB_2017  ../../diphoton-analysis/Tools/datacards/Minv_histos_BB_2017.root BB/$PROCESS BB/$PROCESS_$SYSTEMATIC
shapes *        BB_2018  ../../diphoton-analysis/Tools/datacards/Minv_histos_BB_2018.root BB/$PROCESS BB/$PROCESS_$SYSTEMATIC
shapes *        BE_2016  ../../diphoton-analysis/Tools/datacards/Minv_histos_BE_2016.root BE/$PROCESS BE/$PROCESS_$SYSTEMATIC
shapes *        BE_2017  ../../diphoton-analysis/Tools/datacards/Minv_histos_BE_2017.root BE/$PROCESS BE/$PROCESS_$SYSTEMATIC
shapes *        BE_2018  ../../diphoton-analysis/Tools/datacards/Minv_histos_BE_2018.root BE/$PROCESS BE/$PROCESS_$SYSTEMATIC
----------------------------------------------------------------------------------------------------------------------------------
bin          BE_2017  BB_2017  BE_2016  BB_2016  BE_2018  BB_2018
observation  1533     1422     1293     1153     2491     2110   
----------------------------------------------------------------------------------------------------------------------------------
bin                                          BE_2017                         BE_2017                         BE_2017                         BE_2017                         BE_2017                         BE_2017                         BB_2017                         BB_2017                         BB_2017                         BB_2017                         BB_2017                         BB_2017                         BE_2016                         BE_2016                         BE_2016                         BE_2016                         BE_2016                         BE_2016                         BB_2016                         BB_2016                         BB_2016                         BB_2016                         BB_2016                         BB_2016                         BE_2018                         BE_2018                         BE_2018                         BE_2018                         BE_2018                         BE_2018                         BB_2018                         BB_2018                         BB_2018                         BB_2018                         BB_2018                         BB_2018                       
process                                      ADDGravToGG_MS-9000_NED-2_KK-1  vg                              gg                              dy                              ttg                             gj                              ADDGravToGG_MS-9000_NED-2_KK-1  vg                              gg                              dy                              ttg                             gj                              ADDGravToGG_MS-9000_NED-2_KK-1  vg                              gg                              dy                              ttg                             gj                              ADDGravToGG_MS-9000_NED-2_KK-1  vg                              gg                              dy                              ttg                             gj                              ADDGravToGG_MS-9000_NED-2_KK-1  vg                              gg                              dy                              ttg                             gj                              ADDGravToGG_MS-9000_NED-2_KK-1  vg                              gg                              dy                              ttg                             gj                            
process                                      0                               1                               2                               3                               4                               5                               0                               1                               2                               3                               4                               5                               0                               1                               2                               3                               4                               5                               0                               1                               2                               3                               4                               5                               0                               1                               2                               3                               4                               5                               0                               1                               2                               3                               4                               5                             
rate                                         9.52824                         28.3065                         1478.78                         2.94769                         1.1369                          507.735                         16.7528                         31.3379                         1437.87                         2.353                           2.09658                         232.715                         8.24048                         31.8524                         1163.6                          0.775398                        1.38022                         299.006                         14.485                          20.8151                         1084.2                          2.69036                         1.85246                         104.073                         13.6884                         45.2518                         2266.51                         6.90233                         2.00925                         1027.3                          24.0692                         50.7129                         2084.62                         4.47513                         3.28186                         335.885                       
----------------------------------------------------------------------------------------------------------------------------------
diphotonNormBB          lnU                  -                               -                               1.5                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               -                               -                               -                               -                             
diphotonNormBE          lnU                  -                               -                               -                               -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.5                             -                               -                               -                             
diphotonkfactorScalesBB   shape              -                               -                               -                               -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             -                               -                               -                             
diphotonkfactorScalesBE   shape              -                               -                               1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                             
eff                     lnN                  1.1                             1.1                             1.1                             -                               -                               1.05                            1.1                             1.1                             1.1                             -                               -                               1.05                            1.1                             1.1                             1.1                             -                               -                               1.05                            1.1                             1.1                             1.1                             -                               -                               1.05                            1.1                             1.1                             1.1                             -                               -                               1.05                            1.1                             1.1                             1.1                             -                               -                               1.05                          
energyScaleGain         shape                -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                             
energyScaleStat         shape                -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                             
energyScaleSyst         shape                -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                             
energySigma             shape                -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               -                               1.0                             1.0                             1.0                             1.0                             -                               -                               1.0                             1.0                             1.0                             1.0                             -                             
fake_sample             shape                -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               1.0                             -                               -                               -                               -                               -                               1.0                           
lumi                    lnN                  1.023                           1.023                           1.023                           1.023                           1.023                           -                               1.023                           1.023                           1.023                           1.023                           1.023                           -                               1.025                           1.025                           1.025                           1.025                           1.025                           -                               1.025                           1.025                           1.025                           1.025                           1.025                           -                               1.025                           1.025                           1.025                           1.025                           1.025                           -                               1.025                           1.025                           1.025                           1.025                           1.025                           -                             
xsec_dy                 lnN                  -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                             
xsec_ttg                lnN                  -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                             
xsec_vg                 lnN                  -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                               -                               1.5                             -                               -                               -                               -                             
