imax 1 number of channels
jmax 5 number of backgrounds
kmax 14 number of nuisance parameters
-------------------
shapes * BB datacards/Minv_histos_$CHANNEL_2016.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------
bin          BB   
observation  1153 
-------------------
bin            BB    BB    BB    BB    BB    BB    
process    0    1    2    3    4    5    
process    ADDGravToGG_MS-4000_NED-2_KK-1    gg    gj    vg    dy    ttg    
rate        488.232    1084.2    104.073    20.8151    2.69036    1.85246    
-------------------
diphotonkfactorScalesBB      shape  - 1 - - - - 
diphotonkfactorScalesBE      shape  - - - - - - 
diphotonNormBE      lnU  - 1.5 - - - - 
diphotonNormBB_dummy      lnU  - - - - - - 
lumi      lnN  1.025000 1.025000 - 1.025000 1.025000 1.025000 
fake_sample      shape  - - 1.0 - - - 
eff      lnN  1.1 1.1 1.05 1.1 - - 
xsec_vg      lnN  - - - 1.5 - - 
xsec_dy      lnN  - - - - 1.5 - 
xsec_ttg      lnN  - - - - - 1.5 
energyScaleStat      shape  - - - - - - 
energyScaleSyst      shape  - - - - - - 
energyScaleGain      shape  - - - - - - 
energySigma      shape  - - - - - - 
