imax 1 number of channels
jmax 5 number of backgrounds
kmax 14 number of nuisance parameters
-------------------
shapes * BE datacards/Minv_histos_$CHANNEL_2017.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------
bin          BE   
observation  1533 
-------------------
bin            BE    BE    BE    BE    BE    BE    
process    0    1    2    3    4    5    
process    ADDGravToGG_MS-8000_NED-4_KK-1    gg    gj    vg    dy    ttg    
rate        0.601856    1478.78    507.735    28.3065    2.94769    1.1369    
-------------------
diphotonfactorScalesBB      shape  - - - - - - 
diphotonkfactorScalesBE      shape  - 1 - - - - 
diphotonNormBB      lnU  - 1.5 - - - - 
diphotonNormBE_dummy      lnU  - - - - - - 
lumi      lnN  1.023000 1.023000 - 1.023000 1.023000 1.023000 
fake_sample      shape  - - 1.0 - - - 
eff      lnN  1.1 1.1 1.05 1.1 - - 
xsec_vg      lnN  - - - 1.5 - - 
xsec_dy      lnN  - - - - 1.5 - 
xsec_ttg      lnN  - - - - - 1.5 
energyScaleStat      shape  - 1 - 1 1 1 
energyScaleSyst      shape  - 1 - 1 1 1 
energyScaleGain      shape  - 1 - 1 1 1 
energySigma      shape  - 1 - 1 1 1 
