imax 1 number of channels
jmax 5 number of backgrounds
kmax 14 number of nuisance parameters
-------------------
shapes * BB datacards/Minv_histos_$CHANNEL_2018.root $CHANNEL/$PROCESS $CHANNEL/$PROCESS_$SYSTEMATIC
-------------------
bin          BB   
observation  2110 
-------------------
bin            BB    BB    BB    BB    BB    BB    
process    0    1    2    3    4    5    
process    ADDGravToGG_NegInt-0_LambdaT-6000_TuneCP2_13TeV-pythia8    gg    gj    vg    dy    ttg    
rate        -6.52036    2084.62    335.885    50.7129    4.47513    3.28186    
-------------------
diphotonkfactorScalesBB      shape  - 1 - - - - 
diphotonkfactorScalesBE      shape  - - - - - - 
diphotonNormBE      lnU  - 1.5 - - - - 
diphotonNormBB_dummy      lnU  - - - - - - 
lumi      lnN  1.025000 1.025000 - 1.025000 1.025000 1.025000 
fake_sample      shape  - - 1.0 - - - 
eff      lnN  1.1 1.1 1.05 1.1 - - 
xsec_vg      lnN  - - - 1.5 - - 
xsec_dy      lnN  - - - - 1.5 - 
xsec_ttg      lnN  - - - - - 1.5 
energyScaleStat      shape  - 1 - 1 1 1 
energyScaleSyst      shape  - 1 - 1 1 1 
energyScaleGain      shape  - 1 - 1 1 1 
energySigma      shape  - 1 - 1 1 1 
